*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

header{
  width: 100%;
  height: 50px;
  background-color: #ff9a4b;
}

.box-zone{
  width: 960px;
  margin: 50px auto;
  display: flex;
}

.box{
  width: 300px;
  padding: 10px;
  margin-right: 30px;
  position: relative;
  background-color: #eeeeee
}

.box-image1{
  width: 280px;
  height: 150px;
  background-image: url(img/flow01.png);
  background-size: cover;
  background-position: bottom;
}

.box-image2{
  width: 280px;
  height: 150px;
  background-image: url(img/flow02.png);
  background-size: cover;
  background-position: bottom;
}

.box-image3{
  width: 280px;
  height: 150px;
  background-image: url(img/flow03.png);
  background-size: cover;
  background-position: bottom;
}

h3{
  margin: 15px 0 5px;
}

span{
  background-color: #ff9a4b;
  position: absolute;
  top: 0;
  left: 0;
  color: #fff;
}

.box:last-child{
  margin-right: 0;
}

footer{
  width: 100%;
  height: 50px;
  background-color: #AAAAAA;
}

@media screen and (max-width:768px){
  .box-zone{
    width: 100%;
    display: block;
  }

  .box{
    width: 90%;
    margin-bottom: 20px;
    margin-right: 5%;
    margin-left: 5%;
  }

  .box:last-child{
    margin-bottom: 0;
  }

  .box-image1{
    width: auto;
  }

  .box-image2{
    width: auto;
  }

  .box-image3{
    width: auto;
  }

}