<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>９章演習問題</title>
  </head>

  <body>
  <header>
  </header>

  <main>
    <div class="box-zone">
      
      <div class="box">
        <div class="box-image1"></div>
        <span>step1</span>
        <div class="box-text">
          <h3 >タイトルが入ります</h3>
          <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
        </div>
      </div>

      <div class="box">
        <div class="box-image2"></div>
        <span>step2</span>
        <div class="box-text">
          <h3>タイトルが入ります</h3>
          <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
        </div>
      </div>

      <div class="box">
        <div class="box-image3"></div>
        <span>step3</span>
        <div class="box-text">
          <h3>タイトルが入ります</h3>
          <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
        </div>
      </div>
    </div>
  </main> 

  <footer>
  </footer>
  </body>
</html>